ARG PHP_IMAGE="php:8.3-cli"

FROM $PHP_IMAGE

ARG SYMFONY_VERSION="^6.3"
ARG COMPOSER_VERSION="2.7.7"

WORKDIR /app

RUN apt-get update && apt-get install -y zip
RUN curl -O https://getcomposer.org/download/"$COMPOSER_VERSION"/composer.phar
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
COPY . /app/
RUN php -d 'memory_limit=-1' composer.phar require symfony/framework-bundle "$SYMFONY_VERSION"
RUN infrastructure/test/local-php-security-checker security:check composer.lock
RUN ./vendor/bin/phpcs --standard=PSR12 src tests
RUN vendor/bin/phpunit --colors=always
